# записать свой токен бота ТГ
TELEGRAM_TOKEN=your_token_here

# записать свой API-ключ к облачной LLM
ZHIPU_API_KEY=your_API_here

# учетки БД
POSTGRES_USER=app
POSTGRES_PASSWORD=pass
POSTGRES_DB=appdb

# порты сервисов (можно поменять)
POSTGRES_PORT=5432
REDIS_PORT=6379
GRPC_PORT=50051